<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base Tag</title>
    <base href = "http://www.w3.org/"/> 
    <!-- base는 기준이 된다.  -->
    <!-- <style>
        *{
            border: 1px dotted red;
        }
    </style> -->

</head>
<body>
    <header>
        <center>
            <h2>&lt; 베이스 테그 사용~ &gt;</h2>
        </center>

    </header>
    <section>
        <article>
            <a href="standards/" target="_blank">W3C STANDARDS</a>
            <a/>
            <!-- <hr size="10" align="left" width="15%" color="red"></hr> -->
            <a href="Consortium/missiom.html" target="_blank">W3C MISSION</a>
            <a/>
            <hr size="10" align="left" width="15%" color="orange"></hr>
            <a href="Consortium/facts.html" target="_blank">FACTS ABOUT W3C</a>
            <a/>
            <hr size="10" align="left" width="15%" color="yellow"></hr>
            <a href="Consortium/presskit.html" target="_blank">PRESS AND ANALIST</a>
            <a/>
            <hr size="10" align="left" width="15%" color="blue"></hr>
        </article>
    </section>
    <footer>
        &nbsp;&nbsp;&copy; 혜원아카데미 &nbsp;&nbsp;2020
    </footer>
</body>
</html>